# Deploys a new Namespace for the MinIO Pod
apiVersion: v1
data:
  MINIO_ACCESS_KEY: RXNjaGVyY2xvdWRfQ1ZfZGVtbw==
  MINIO_SECRET_KEY: dXJGMkZiVVd2ODVkWXRqQg==
kind: Secret
metadata:
  name: minio-secret
  namespace: ai-demo
type: Opaque